{
  "name": "gemini-pr-reviewer",
  "version": "1.0.0",
  "description": "Automated PR review using Gemini CLI",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@octokit/rest": "^20.0.2",
    "dotenv": "^16.3.1"
  },
  "keywords": ["github", "actions", "gemini", "code-review"],
  "author": "",
  "license": "MIT"
}